<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1fa710bfbea0f2b7099cc3f6715b8b60";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文学,随笔,嵇康,历史人物,魏晋风流," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="如何评价嵇康？

本文系博主回答知乎同名问题所写文章，谢绝转载。知乎问题链接

这个问题太大了，大到可以写一篇论文了。不过我觉得评价文人何必争第一第二。（虽然我认为嵇康强点）所谓“文无第一，武无第二”。文学哲学上的造诣你很难用量化对比的方式进行评析，只能从审美情趣的角度来。“嵇康师心以遣论，阮籍使气以命诗”，这二人一个文章写的好学问高，一个诗词作的好格调高。很难说是孰优孰劣。而且我们在讨论三国两晋">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价嵇康？">
<meta property="og:url" content="http://jxdxsw.com/2016/09/18/如何评价嵇康？/index.html">
<meta property="og:site_name" content="镜心的小树屋">
<meta property="og:description" content="如何评价嵇康？

本文系博主回答知乎同名问题所写文章，谢绝转载。知乎问题链接

这个问题太大了，大到可以写一篇论文了。不过我觉得评价文人何必争第一第二。（虽然我认为嵇康强点）所谓“文无第一，武无第二”。文学哲学上的造诣你很难用量化对比的方式进行评析，只能从审美情趣的角度来。“嵇康师心以遣论，阮籍使气以命诗”，这二人一个文章写的好学问高，一个诗词作的好格调高。很难说是孰优孰劣。而且我们在讨论三国两晋">
<meta property="og:updated_time" content="2017-04-04T23:48:48.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何评价嵇康？">
<meta name="twitter:description" content="如何评价嵇康？

本文系博主回答知乎同名问题所写文章，谢绝转载。知乎问题链接

这个问题太大了，大到可以写一篇论文了。不过我觉得评价文人何必争第一第二。（虽然我认为嵇康强点）所谓“文无第一，武无第二”。文学哲学上的造诣你很难用量化对比的方式进行评析，只能从审美情趣的角度来。“嵇康师心以遣论，阮籍使气以命诗”，这二人一个文章写的好学问高，一个诗词作的好格调高。很难说是孰优孰劣。而且我们在讨论三国两晋">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CRQ1NMRICU',
      apiKey: '3fec292202ffbceaa6c0059c7a9ffdca',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未找到关键字: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jxdxsw.com/2016/09/18/如何评价嵇康？/"/>




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title> 如何评价嵇康？ | 镜心的小树屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">镜心的小树屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白鲸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-laboratory">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jxdxsw.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlexZ33">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on891bjlf.bkt.clouddn.com/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="镜心的小树屋">
    </span>

<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1,260(字)</span> 
         </span>
        
         
    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何评价嵇康？
              
            
          </h1>
        
        

        
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-18T12:44:12+08:00">
                2016-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="" class="leancloud_visitors" data-flag-title="如何评价嵇康？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><b>如何评价嵇康？<b></b></b></p>
<blockquote>
<p>本文系博主回答知乎同名问题所写文章，谢绝转载。<br><a href="https://www.zhihu.com/question/23675775/answer/122534085" target="_blank" rel="external">知乎问题链接</a></p>
</blockquote>
<p>这个问题太大了，大到可以写一篇论文了。<br>不过我觉得评价文人何必争第一第二。（虽然我认为嵇康强点）<br>所谓“文无第一，武无第二”。文学哲学上的造诣你很难用量化对比的方式进行评析，只能从审美情趣的角度来。“嵇康师心以遣论，阮籍使气以命诗”，这二人一个文章写的好学问高，一个诗词作的好格调高。很难说是孰优孰劣。而且我们在讨论三国两晋南北朝时期的人物时候，并不能和当时的历史割裂开来，他们是一种时代群像，有着特定的历史含义和文化意象。在这一时期，几乎每一项人文学科我们都能找到开拓性的巨匠，乱世出英雄，乱世也出哲人思想家和文学巨匠。<br>曹操、曹丕、曹植、诸葛亮、“竹林七贤”、“建安风骨”几乎每一位都开一代之文宗。不过最能代表三国两晋南北朝的时代文化特征的，并不是曹操诸葛亮他们，而是一群被称为“魏晋文士”的人。曹操诸葛亮他们毕竟是残酷时代的制造者和参与者，而真正的文人却是放荡形骸、纵情自然，因此也称为了主流价值体系的叛离者。真正的魏晋风度。<br>        就是他们这一群主流价值体系的叛离者为我们描绘出了一副丧乱年代的历史群像。在这样一个混乱年代的大舞台，一大群政治家、军事家、雄辩家、阴谋家、文化精英活跃其上。贵族有贵族的派头，布衣有布衣的风采。美男子受崇尚，丑男子也有充分的表演机会。七贤中的刘伶生得矮小丑陋，可他能量不小，一辈子花样百出。丑人能像他，也能活得魅力四射。<br>在此时代，又是一个充满时尚的年代，而时尚的倡导者就是这些魏晋文士。时尚随处可见。穿漂亮衣裳是时尚，扪虱而谈也是时尚；平民走路像军人，时尚；贵族躺在路边睡大觉，同样时尚……<br>这些时尚中，更是产生了两个特殊艺术人格的意象，这两个意象非常奇特，难以解释，但却贯通古今。<br>第一个意象是阮籍的哭。他经常坐着牛车往前走，到哪里也不知道。当时的路，四通八达的不多。走着走着就走不通了，于是牛车停下来，他就嚎啕大哭，然后让车子调转头，走另一条里，等再走到了尽头，又嚎啕大哭。这是荒野中的哭号，没有任何人能看见，他是在哭给自己听。<br>他这种哭号在现在人看来很是后现代主义。</p>
<p>中古的文人们不是特别认同，王勃在《滕王阁序》中言：<br>孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！<br>他对此噗之以鼻，以为不值得效仿。<br>然而我们真的能这么理解吗，显然不是的，之前我们说过，这是一种特殊艺术人格的神秘部位。<br>余秋雨在答北大学生问时候是这么解释的</p>
<blockquote>
<p>他这种哭，既不是针对古人，也不是针对世道，也不针对自己。那是一种宏大的哭，具有整体象征意义的哭，却又说不清象征什么。我看中的&gt; 正是这点。好像是在哭人生途穷、长天冷漠。更重要的是，这种苦又是与一般意义上的悲伤不同，他一次次地重复寻找这种哭的机会，一次次&gt; 寻找走不通的路。他追求这种体验，而且是一种隐秘的、纯个人的体验。这是极为超越的大人格、大行为，足以凌驾古今中外。</p>
</blockquote>
<p>常人无法理解阮籍，就跟钥匙和锁不配套一样。他这把孤独的锁，找不到钥匙，一如“高尚流水”，得真正碰到知音。<br>第二个意象是“啸”。（待续  先把文章骨架写出来  时间来不及）<br>总之，那年代挺丰富的，也挺有趣的，城里的各色人等，各成姿态。中国的历史长河，这样的景观可不多。竹林七贤，是魏晋风度的一个缩影。而我们的嵇康，走在最前面。<br>嵇康比阮籍更厉害之处在于，他是大学问家，对道家和易经的研究很深。。。。。待续</p>
<blockquote>
<p>身贵名贱。荣辱何在。贵得肆志。纵心无悔。<br>人生寿促。天地长久。百年之期。孰云其寿。</p>
<p>旷然无忧患，宁然无思虑。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://on891bjlf.bkt.clouddn.com/image/wechat微信公众号.jpg" alt="AlexZ33 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码订阅公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://on891bjlf.bkt.clouddn.com/image/2code/wechatpay.jpg" alt="AlexZ33 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://on891bjlf.bkt.clouddn.com/image/2code/alipay.png" alt="AlexZ33 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      AlexZ33
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jxdxsw.com/2016/09/18/如何评价嵇康？/" title="如何评价嵇康？">http://jxdxsw.com/2016/09/18/如何评价嵇康？/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/文学/" rel="tag"># 文学</a>
          
            <a href="../../../../tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="../../../../tags/嵇康/" rel="tag"># 嵇康</a>
          
            <a href="../../../../tags/历史人物/" rel="tag"># 历史人物</a>
          
            <a href="../../../../tags/魏晋风流/" rel="tag"># 魏晋风流</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../08/26/李清照有多伟大？/" rel="next" title="李清照有多伟大">
                <i class="fa fa-chevron-left"></i> 李清照有多伟大
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../12/29/2017读书计划/" rel="prev" title="2017读书计划">
                2017读书计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on891bjlf.bkt.clouddn.com/image/avatar.jpg"
               alt="AlexZ33" />
          <p class="site-author-name" itemprop="name">AlexZ33</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="../../../../index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlexZ33" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/alexz33" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2286550401/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-kang-95-57/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Alex-Zhao-20" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://on891bjlf.bkt.clouddn.com/image/wechat微信公众号.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  微信公众号
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=258699758" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="缪雪峰" target="_blank">缪雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liuyubobobo.com/" title="刘宇波" target="_blank">刘宇波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/youngwind/blog" title="梁少锋" target="_blank">梁少锋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://barretlee.com/" title="李靖" target="_blank">李靖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/shinggang/" title="唐岗" target="_blank">唐岗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hello13.net/" title="有田十三" target="_blank">有田十三</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yincheng.site/category/code/前端/effective前端" title="会编程的银猪" target="_blank">会编程的银猪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.css88.com/" title="WEB前端开发" target="_blank">WEB前端开发</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/" title="AlloyTeam" target="_blank">AlloyTeam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://75team.com/" title="奇舞团博客" target="_blank">奇舞团博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://csswizardry.com/" title="Css Wizardry" target="_blank">Css Wizardry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://css-tricks.com/" title="Css Tricks" target="_blank">Css Tricks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.filamentgroup.com/lab/" title="Filament Group Lab" target="_blank">Filament Group Lab</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexZ33</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
    

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128477"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="../../../../lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="../../../../lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="../../../../js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
